<!DOCTYPE html>
<html>

<head>
  <title>PostViewer</title>
</head>

<style>
  :root {
    --main: #000000;
    --semi: #808080;
    --text: #ffffff;
  }
  
  body {
    color: var(--text);
    background-color: var(--main);
  }
  
  .post_link {
    padding: 10px;
    float: left;
    border: 2px solid var(--semi);
    margin: 3px;
    
  }
  
  .post_link a:link{
    color: var(--semi);
    text-decoration: none;
  }
  
  .post_link a:visited{
    color: var(--semi);
  }
  
  img {
    max-width: 99vw;
  }
  
  hr {
    color: var(--semi);
  }
  
  a:link {
    color: var(--text);
  }
  a:visited {
    color: var(--semi);
  }
  
  #about {
    color: var(--semi);
  }
  
  #select_theme {
    color: var(--text);
    background-color: var(--main);
  }
</style>

<body>
  <h1 id="title">Post Viewer - Browser</h1>
  <div id="content">
    
  </div>
  <div id="about">
    <div>
      PostViewer - project to separate rendering posts into separate project to not deploy very often.
      There you can see my posts.
      <a href="index.html">Back to Browser</a>
    </div>
    <div>
      Also you can choose the theme
      <select id="select_theme">
      </select>
    </div>
    <div>
      If you want, you can construct post: <a href="post_parser_constructor.html">here</a>
    </div>
  </div>
  
  <script type="module" src="./index.js"></script>
</body>

</html>